{{ define "head" }}
  {{ if .IsHome }}
    <style type="text/css">
      .feature-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.15), 
            rgba(0, 0, 0, 0.15)
          ), url('{{ "/images/screen-trees.png" | absURL }}');
          height: 500px;
      }

      .feature-image-text {
          margin-top: 20px;
      }

      @media (min-width: 1200px) {
        .feature-image {
            background-position: 0% 30%;
        }
      }

      @media (max-width: 768px) {
        .feature-image {
            height: 250px;
            background-position: 0% 0%;
        }
      }
    </style>
  {{ else }}
    <style type="text/css">
      .feature-image {
        background-color: #F8F8F8;;
        border-bottom: 1px dotted #BBB;
        height: 150px;
      }
    </style>
  {{ end }}
{{ end }}
{{ define "header" }}
  {{ if .IsHome }}
    <header class="feature-image">
        <div class="feature-image-text white-shadow-text">
            {{ partial "header-about-me" . }}
        </div>
    </header>
  {{ end }}
  {{ if not .IsHome }}

    <header class="feature-image">
        <div class="feature-image-text">
            <h1 class="text-center">{{ .Title }}</h1>

            {{ if eq .Type "categories" }}
              {{ $title := urlize .Title }}
              {{ with .Site.Taxonomies.categories }}
                {{ range $name, $taxonomy := . }}
                  {{ $term := urlize $name }}
                  {{ if eq $term $title }}
                    A {{ $taxonomy.Count }}-post collection
                  {{ end }}
                {{ end }}
              {{ end }}
            {{ end }}

            {{ if eq .Type "tags" }}
              {{ $title := urlize .Title }}
              {{ with .Site.Taxonomies.tags }}
                {{ range $name, $taxonomy := . }}
                  {{ $term := urlize $name }}
                  {{ if eq $term $title }}
                    A {{ $taxonomy.Count }}-post collection
                  {{ end }}
                {{ end }}
              {{ end }}
            {{ end }}
        </div>
    </header>
  {{ end }}
{{ end }}
{{ define "main" }}
<style> img { max-width: 100%;} </style>
  <div class="container mt-4 mb-4 recent-posts">
      {{ if eq .Type "tags" }}
          <div id="tag-cloud" style="padding: 5px 15px">
            {{ $fontUnit := "rem" }}
            {{ $largestFontSize := 2.0 }}
            {{ $largestFontSize := 2.5 }}
            {{ $smallestFontSize := 1.0 }}
            {{ $fontSpread := sub $largestFontSize $smallestFontSize }}
            {{ $max := add (len (index $.Site.Taxonomies.tags.ByCount 0).Pages) 1 }}
            {{ $min := len (index $.Site.Taxonomies.tags.ByCount.Reverse 0).Pages }}
            {{ $spread := sub $max $min }}
            {{ $fontStep := div $fontSpread $spread }}
            {{ range $name, $taxonomy := $.Site.Taxonomies.tags }}
            {{ $currentTagCount := len $taxonomy.Pages }}
            {{ $currentFontSize := (add $smallestFontSize (mul (sub $currentTagCount $min) $fontStep) ) }}
            {{ $count := len $taxonomy.Pages }}
            {{ $weigth := div (sub (math.Log $count) (math.Log $min)) (sub (math.Log $max) (math.Log $min)) }}
            {{ $currentFontSize := (add $smallestFontSize (mul (sub $largestFontSize $smallestFontSize) $weigth) ) }}
            <!--Current font size: {{$currentFontSize}}-->
            <a href="{{ "/tags/" | relLangURL }}{{ $name | urlize }}" style="font-size:{{$currentFontSize}}{{$fontUnit}}">{{ $name }}</a>
            {{ end }}
          </div>
      {{ end }}
      {{ $pages := .Pages }}
      {{ if .IsHome }}
      {{ $pages = where site.RegularPages "Type" "in" site.Params.mainSections }}
      {{ end }}
      {{ $paginator := .Paginate (where $pages "Params.hidden" "ne" true) 10 }}
      {{ range $paginator.Pages }}
      <article class="post">
        <a class="title" href="{{ .Permalink }}"><h2>{{ .Title }}</h2></a>
        {{ partial "post-meta" . }}
        <div>
            {{ .Summary }}
        </div>
        <div>
            <a href="{{ .Permalink }}" class="btn btn-outline-secondary" role="button">Continue Reading...</a>
        </div>
      </article>
    {{ end }}
    <div class="d-flex justify-content-center">
        {{ template "_internal/pagination.html" . }}
    </div>
  </div>
  {{ partial "sidebar" . }}
{{ end }}



